<!DOCTYPE html>
<html>
<head>
	<title>Sass tutorial</title>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>

<div class="wrapper">
	<h1>Compile sass to css </h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">People</a>
				<ul class="child">
					<li><a href="#">People 1</a></li>
					<li><a href="#">People 2</a></li>
					<li><a href="#">People 3</a></li>
					<li><a href="#">People 4</a></li>
					<li><a href="#">People 5</a></li>
					<li><a href="#">People 6</a></li>
					
				</ul>
			</li>
			<li><a href="#">Girls</a></li>
			<li><a href="#">Books</a>
				<div class="mega-menu">
					<ul>
						<li><a href="#">Book 1</a></li>
						<li><a href="#">Book 2</a></li>
						<li><a href="#">Book 3</a></li>
						<li><a href="#">Book 4</a></li>
						<li><a href="#">Book 5</a></li>
						<li><a href="#">Book 6</a></li>					
					</ul>
					<ul>
						<li><a href="#">Book 1</a></li>
						<li><a href="#">Book 2</a></li>
						<li><a href="#">Book 3</a></li>
						<li><a href="#">Book 4</a></li>
						<li><a href="#">Book 5</a></li>
						<li><a href="#">Book 6</a></li>					
					</ul>
					<ul>
						<li><a href="#">Book 1</a></li>
						<li><a href="#">Book 2</a></li>
						<li><a href="#">Book 3</a></li>
						<li><a href="#">Book 4</a></li>
						<li><a href="#">Book 5</a></li>
						<li><a href="#">Book 6</a></li>					
					</ul>
				</div>
			</li>
			<li><a href="#">Kids</a></li>
			<li><a href="#">Phone</a></li>
			<li><a href="#">Head</a></li>
		</ul>
	</nav>
	<p class="message">Message</p>
	<p class="success">Success Message</p>
	<p class="warning">Warning Message</p>
	<div>
		<article role="main">Hello world, how are you Hello world, how are you Hello world, how are you Hello world, how are you Hello world, how are you Hello world, how are you Hello world, how are you Hello world, how are you</article>
	</div>

</div>

</body>
</html>